<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */

    /* margin =0 cause if we don't set margin = 0px there is a automatic margin set by the web browser and it is 1em. so it won't go to center. */
    /* so, we set the margin 0px */
    p{
      margin: 0px;
    }
    div{
      height: 200px;
      width: 200px;
    }

    #cadetblue{
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }

    /* important line to be noted. */
    /* border-width must be after border. or else it won't work. */

    /* Then why margin-left=260? Let's do some maths. */
    /* Our height width is 200px. So, we are working with width here. */
    /* So, our width is 200px. Then, in the first box we have added 10px border. So, left border+ right border=(10+10)px =20px */
    /* So, total px=200px+20px=220px */
    /* Again, in the first border we have a padding of 20px. So, Left padding + right padding = (20+20)px = 40px */
    /* so, total=(200+20+40)px=260px. That's why we moved 260px from the left. */

    #gold{
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
    }

    /* so why 40px? Again, let's do some maths. */
    /* our 1st border is 260px. Now, let's calculate our 3rd border. */
    /* Our 3rd border width is 200px and there is a 10px border. */
    /* so, total=(width+left border +right border) */
    /*          =(200+10+10)px */
    /*          = 220px */
    /* so, we have to move=260-220=40px */

    #indianred{
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }

    


  </style>
</head>

<body>

  <div id="cadetblue">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, ut omnis numquam inventore fugiat at, ipsam nisi facilis optio unde totam, vitae asperiores consectetur quaerat quos veniam repellendus mollitia maxime.</p>

  </div>

  <div id="gold">

  </div>

  <div id="indianred">

  </div>
  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>